[
  {
    "remote": "github",
    "repository": "PainKiller3/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "havoc"
  },
  {
    "remote": "github",
    "repository": "PainKiller3/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "Painkiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "ten"
  },
  {
    "remote": "gitlab",
    "repository": "ninadpatilbvp/vendor_xiaomi_beryllium_firmware",
    "target_path": "vendor/xiaomi/beryllium/firmware",
    "branch": "ten"
  }
]
